CSS勉強メモ

・CSSではセレクタ(どこに)、プロパティ(何を)、値(どうするか)で、デザインを定義していく。
　セレクタにはh1やpなどデザインを定義する要素を指定する。そして{}を用いてブロックを記述し、
　そのブロック内に「プロパティ:値」の形式でデザインの指示を記述する。
　なお、このデザインの指示のことを「宣言」と呼び、;で区切ることで複数の宣言を記述することができる。
　基本的には全ての宣言の後に;を付けた方が良い。

・CSSのセレクタの優先順位は、タイプセレクタ(h1) < クラスセレクタ(class) < IDセレクタ(id) となっている。
　CSSではこのような適用する優先順位のことを「詳細度」と呼ぶ。

・

======================================================================================================

ミス一覧

・borderが表示されなかった
　　解決 → border 表示されないで調べるとデフォルトでstyleに「none」が指定されているため
　　　　　 styleをsolidなどの値で指定しないとそもそも現れないことが分かった。

・