HTML勉強 メモ

・改行タグは <br> である。注意点としては改行タグは下位行以外の目的で使わないようにすること。
　改行タグで段落を作ったり1行ずつ改行してテキストで表を作ったりすると後々不具合が生じる原因となる。
　段落やブロックにまとめたり、表を作ったりする要素は個別に用意されているので、そちらを使うようにする。

・Webサイトを制作する際、htmlの要素を四角で囲むことがある。これを「ボックスデザイン」と呼び、
　内容を強調したり、周囲と差別化させるときに便利。

・

======================================================================================================

ミス一覧

・全角スペースが入ってスペルミスなど無いはずなのにドツボにはまった
　　解決 → そのすぐ下にもう一度手打ちで同じプログラムを打つ

・link relの意味をあまりわかっておらずファイル名から拡張子を除いたものを記述する場所だと思っていた
　　解決 → link relの意味をちゃんと調べたら自分のバカさに気づけた

・

======================================================================================================

アイデアやサイト案など

・「野庭という町で生き抜くためには」、目次をつけてクリックすると各見出しに飛べるようにする

・