httpd.confメモ

・Apacheにphpモジュールを読み込むための設定を行った。

・

============================================================================================================================

設定用ディレクティブ

Define
　→ コア機能。

DirectoryIndex
　→ クライアントが、ディレクトリ名の最後に「/」を指定してディレクトリインデックスを要求する場合に
　　探すリソースのリストを設定する。mod_dirモジュール。

<IfModule></IfModule>
　→ モジュールが存在する時に処理されるディレクティブを指定するために利用する。
　　デフォルト284行目。コア機能。

============================================================================================================================

モジュール一覧

mod_status
　→ サーバがどのくらいの性能で動作しているかを知ることができる。

mod_proxy
　→ プロキシサーバを設定する。Apacheのプロキシ機能はmod_proxyの他にいくつかのモジュールに分割されている。
　　mod_proxy_http , mod_proxy_ftp , mod_proxy_ajp…など
　　そのため、特定のプロキシの機能を使いたい場合は、mod_proxyと該当するモジュールをサーバに組み込む必要がある。

mod_ssl
　→ SSLを使用する。
　　SSLセッションのキャッシュに使用するSSLSessionCacheディレクティブ、SSLStaplingCacheディレクティブが含まれている。

mod_so
　→ 起動時や再起動時に実行コードとモジュールをサーバにロードする。

